# Omnibus and performance (required)
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: ljlane
      stage: enablement
      categories:
        - "Omnibus Package"
      description: |
          - GitLab packages are now available for [Raspbian Buster](https://www.raspberrypi.org/blog/buster-the-new-version-of-raspbian/). To download and install GitLab on Raspbian Buster, visit the [Install page](https://about.gitlab.com/install).
          - New documentation has been added to the Database Settings page to explain [how to upgrade an external PostgreSQL database](https://docs.gitlab.com/omnibus/settings/database.html#upgrade-a-non-packaged-postgresql-database).
          - The version of NGINX bundled in Omnibus GitLab has been updated from 1.16.1 to 1.18.0.
          - The expiration of the GPG key used to sign GitLab Omnibus packages has been extended to July 2021. If you validate the signatures of the Omnibus package for your installation, you must also update your copy of the signing key. Note that this key is separate to the repository signing key that was updated in April 2020. See the Omnibus documentation for instructions on [how to update the key](https://docs.gitlab.com/omnibus/update/package_signatures#package-signatures).
          - GitLab 13.1 includes [Mattermost 5.23](https://mattermost.com/blog/mattermost-5-23-automatic-hyperlinking-to-jira-issues-and-more/), an [open source Slack alternative](https://mattermost.com/). The newest release includes automatic hyperlinking to Jira issues and more. This version also includes [security updates](https://mattermost.com/security-updates/), and upgrade from earlier versions is recommended.
