deprecations:
  - feature_name: "WIP (work in progress) merge requests term deprecated"
    due: Apr 17, 2021
    reporter: danielgruesso
    description: |
      In order to use a more inclusive and self-explanatory term,
      the WIP (work in progress) term for Merge Requests has been renamed to "Draft".
      The "WIP" term is now deprecated. We will support its use through the next major
      GitLab release (14.0), after which it will be [removed](https://gitlab.com/gitlab-org/gitlab/-/issues/228685).
